# adventofcode

2015/q11/: q11.py  q11_hard.py
2015/q12/: q12.py  q12_hard.py
2015/q13/: q13.py  q13_hard.py
2015/q14/: q14.py  q14_hard.py
2015/q15/: q15.py  q15_hard.py
2015/q16/: q16.py  q16_hard.py
2015/q17/: q17.py  q17_hard.py
2015/q18/: q18.py  q18_hard.py
2015/q19/: q19.py  q19_hard.py
2015/q20/: q20.py  q20_hard.py
2015/q21/: q21.py  q21_hard.py
2015/q22/: q22.py
2015/q23/: q23.py  q23_hard.py
2015/q24/: q24.py  q24_hard.py
2015/q25/: q25.py
2015/q7/: q7.py  q7_hard.py
2015/q8/: q8.py  q8_hard.py
2015/q9/: q9.py  q9_hard.py
2016/q1/: q1.py  q1_hard.py
2016/q10/: q10.py  q10_hard.py
2016/q12/: q12.py  q12_hard.py
2016/q13/: q13.py  q13_hard.py
2016/q14/: q14.py  q14_hard.py
2016/q15/: q15.py  q15_hard.py
2016/q16/: q16.py  q16_hard.py
2016/q17/: q17.py  q17_hard.py
2016/q18/: q18.py  q18_hard.py
2016/q19/: q19.py  q19_hard.py
2016/q2/: q2.py  q2_hard.py
2016/q20/: q20.py  q20_hard.py
2016/q21/: q21.py  q21_hard.py
2016/q22/: q22.py
2016/q23/: q23.py
2016/q24/: q24.py  q24_hard.py
2016/q3/: q3.py  q3_hard.py
2016/q4/: q4.py  q4_hard.py
2016/q5/: q5.py  q5_hard.py
2016/q6/: q6.py  q6_hard.py
2016/q7/: q7.py  q7_hard.py
2016/q8/: q8.py  q8_hard.py
2016/q9/: q9.py  q9_hard.py
2017/q1/: q1.py  q1_hard.py
2017/q10/: q10.py  q10_hard.py
2017/q11/: q11.py  q11_hard.py
2019/: Cargo.toml
2025/: .gitignore  2025.slnx
2025/src/Aoc2025/: Aoc2025.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Utils.fs
2025/tests/Aoc2025.Tests/: Aoc2025.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs
(+442 files in other folders)
